         2          !Number of services (must)
         1          !0=low speed 1=medium speed 2=high speed (must)
                    !Compressor Type or Frame Size (not for Aut.Sel.)
                    !Stroke a=extrashort s=short (def) l=long x=extralong (not for Aut.Sel.)
         5          !Electric Motor Type 2=50Hz Induction 3=50Hz Synchronous 4=60Hz Induction 5=60Hz Synchronous 10=Gas Engine
         0          !Number of Poles (not for Aut.Sel.)
         0          !Piston Speed Limit (force Aut.Sel.)
         0          !rpm limit (force Aut.Sel.)
         0          !bore limit (force Aut.Sel.)
  20618.56   7216.49!Required flow [Nm3/h] (must)
       3.9     81.00!Rated suction pressure [bar] (must)
     95.00     75.00!1st stage suction temperature [°C] (must)
      0.00      0.00!Other stages suction temperature [°C] (must)
     70.00    138.00!Rated discharge pressure [bar] (must)
         1         2!0=lubricated cyl. 1=not lubricated (must)
         0         0!Imposed Number of stages (force Aut.Sel.)
         0         0! Stage 1 Mean Cylinder Clearance (0.x) (not for Aut.Sel.)
         0         0! Stage 1 Cylinder Diameter - m (not for Aut.Sel.)
         0         0! Stage 1 number of cylinders per stage (not for Aut.Sel.)
         0         0! Stage 2 Mean Cylinder Clearance (0.x) (not for Aut.Sel.)
         0         0! Stage 2 Cylinder Diameter - m (not for Aut.Sel.)
         0         0! Stage 2 number of cylinders per stage (not for Aut.Sel.)
         0         0! Stage 3 Mean Cylinder Clearance (0.x) (not for Aut.Sel.)
         0         0! Stage 3 Cylinder Diameter - m (not for Aut.Sel.)
         0         0! Stage 3 number of cylinders per stage (not for Aut.Sel.)
         0         0! Stage 4 Mean Cylinder Clearance (0.x) (not for Aut.Sel.)
         0         0! Stage 4 Cylinder Diameter - m (not for Aut.Sel.)
         0         0! Stage 4 number of cylinders per stage (not for Aut.Sel.)
         0         0! Stage 5 Mean Cylinder Clearance (0.x) (not for Aut.Sel.)
         0         0! Stage 5 Cylinder Diameter - m (not for Aut.Sel.)
         0         0! Stage 5 number of cylinders per stage (not for Aut.Sel.)
         0         0! Stage 6 Mean Cylinder Clearance (0.x) (not for Aut.Sel.)
         0         0! Stage 6 Cylinder Diameter - m (not for Aut.Sel.)
         0         0! Stage 6 number of cylinders per stage (not for Aut.Sel.)
         0         0! Stage 7 Mean Cylinder Clearance (0.x) (not for Aut.Sel.)
         0         0! Stage 7 Cylinder Diameter - m (not for Aut.Sel.)
         0         0! Stage 7 number of cylinders per stage (not for Aut.Sel.)
         0         0! Stage 8 Mean Cylinder Clearance (0.x) (not for Aut.Sel.)
         0         0! Stage 8 Cylinder Diameter - m (not for Aut.Sel.)
         0         0! Stage 8 number of cylinders per stage (not for Aut.Sel.)
         0         0! Stage 9 Mean Cylinder Clearance (0.x) (not for Aut.Sel.)
         0         0! Stage 9 Cylinder Diameter - m (not for Aut.Sel.)
         0         0! Stage 9 number of cylinders per stage (not for Aut.Sel.)
         0         0! Stage 10 Mean Cylinder Clearance (0.x) (not for Aut.Sel.)
         0         0! Stage 10 Cylinder Diameter - m (not for Aut.Sel.)
         0         0! Stage 10 number of cylinders per stage (not for Aut.Sel.)
         0         0! Stage 1 Max Bore per Stage (for Aut.Sel.)
         0         0! Stage 2 Max Bore per Stage (for Aut.Sel.)
         0         0! Stage 3 Max Bore per Stage (for Aut.Sel.)
         0         0! Stage 4 Max Bore per Stage (for Aut.Sel.)
         0         0! Stage 5 Max Bore per Stage (for Aut.Sel.)
         0         0! Stage 6 Max Bore per Stage (for Aut.Sel.)
         0         0! Stage 7 Max Bore per Stage (for Aut.Sel.)
         0         0! Stage 8 Max Bore per Stage (for Aut.Sel.)
         0         0! Stage 9 Max Bore per Stage (for Aut.Sel.)
         0         0! Stage 10 Max Bore per Stage (for Aut.Sel.)
    333.00      1.00! 740 HYDROGEN H2
      0.00      0.00! 760 OXYGENE O2
      2.00      2.00! 750 NITROGEN N2
      0.00      3.00! 830 CARBON MONOXYDE CO
      4.00      4.00! 840 CARBON DIOXYDE CO2
      0.00      5.00! 890 WATER VAPOUR H2O
      0.00      0.00! 810 AMMONIA NH3
      0.00      0.00! 850 SULFUR DIOXIDE SO2
      6.00      6.00! 800 HYDROGEN SULFIDE H2S
      0.00      7.00! 770 AIR 
      8.00      8.00! 10 METHANE CH4
      0.00      0.00! 380 ACETILENE C2H2
      0.00      0.00! 210 ETHYLENE C2H4
      0.00      9.00! 20 ETHANE C2H6
      0.00      0.00! 220 PROPYLENE C3H6
      0.00     10.00! 30 PROPANE C3H8
      0.00      0.00! 230 1-BUTYLENE 1-C4H8
      0.00      0.00! 260 I-BUTYLENE C4H8
      0.00     11.00! 50 I-BUTANE C4H10
     12.00     12.00! 40 BUTANE C4H10
     13.00     13.00! 70 I-PENTANE C5H12
      0.00     14.00! 60 PENTANE C5H12
      0.00      0.00! 449 CICLOPENTANO C-C5H10
      0.00      0.00! 80 NEO PENTANE C5H12
      0.00      0.00! 480 BENZENE C6H6
     15.00     15.00! 90 EXANE C6H14
      0.00      0.00! 450 CYCLOHEXANE C-C6H12
     16.00     16.00! 140 EPTANE C7H16
      0.00      0.00! 150 N-OCTANE C8H18
      0.00      0.00! 160 N-NONANE C9H20
      0.00      0.00! 170 N-DECANE C10H22
      0.00      0.00! 180 UNDECANE C11H24
      0.00      0.00! 190 DODECANE C12H26
      0.00      0.00! 360 1,2-BUTADINE 1,2-C4H6
      0.00      0.00! 656 1,2DICHLOROETHANE 1,2-C2H4CL2
      0.00      0.00! 370 1,3-BUTADIENE 1,3-C4H6
      0.00      0.00! 340 1-HEPTENE 1-C7H14
      0.00      0.00! 330 1-HEXENE 1-C6H12
      0.00      0.00! 270 1-PENTENE 1-C5H10
      0.00      0.00! 120 22-DIMETHYLBUTANE 22C4H8(CH3)
      0.00      0.00! 130 23-DIMETHYLBUTANE 23C4H8(CH3)
      0.00      0.00! 300 2-METHYL-1-BUTENE 2.1-C4H7.CH3
      0.00      0.00! 320 2-METHYL-2-BUTENE 2.2-C4H7.CH3
      0.00      0.00! 100 2-METHYLPENTANE 2.C5H11.CH3
      0.00      0.00! 310 3-METHYL-1-BUTENE 3.1-C4H7.CH3
      0.00      0.00! 110 3-METHYLPENTANE 3.C5H11.CH3
      0.00      0.00! 331 4-METIL-1-PENTENE 4.1-C6H12
      0.00      0.00! 620 ACRYLIC ACID CH2.CH.COOH
      0.00      0.00! 730 ARGON AR
      0.00      0.00! 835 CARBONYL SULFIDE COS
      0.00      0.00! 761 CHLORINE CL2
      0.00      0.00! 240 CIS-2-BUTENE CIS-2-C4H8
      0.00      0.00! 280 CIS-2-PENTENE CIS-2-C5H10
      0.00      0.00! 651 DICHLOROMETHANE CH2CL2
      0.00      0.00! 553 DIETHYL-SULFIDE C4H9SH
      0.00      0.00! 680 DIFLUOROMETHANE CH2F2
      0.00      0.00! 654 PROPYLEN-CHLORIDE C3H6CL2
      0.00      0.00! 570 ETHANOL C2H5-OH
      0.00      0.00! 622 ETHYL ACRYLATE C5H8O2
      0.00      0.00! 530 ETHYLBENZENE C6H5-C2H5
      0.00      0.00! 880 ETHYLENE-OXIDE C2H4O
      0.00      0.00! 551 ETHYL-MERCAPTAN C2H5SH
      0.00      0.00! 710 FREON-114 C2CL2F4
      0.00      0.00! 660 FREON-12 CCL2F2
      0.00      0.00! 670 FREON-13 CCLF3
      0.00      0.00! 690 FREON-22 CHCLF2
      0.00      0.00! 720 HELIUM HE
      0.00      0.00! 882 HYDROGEN CHLORID HCL
      0.00      0.00! 653 I-PROPYL-CHLORIDE CHCL(CH3)
      0.00      0.00! 575 ISOBUTANOL CH3.C3H6-OH
      0.00      0.00! 331 ISO-HEXENE 4.1-C6H12
      0.00      0.00! 572 ISOPROPANOL 2.C3H7-OH
      0.00      0.00! 560 METHANOL CH3-OH
      0.00      0.00! 621 METHYL ACRYLATE C4H6O2
      0.00      0.00! 650 METHYL CHLORIDE CH3CL
      0.00      0.00! 609 METHYLACETATE CH3.COO.CH3
      0.00      0.00! 390 METHYLACETYLENE C2H-CH3
      0.00      0.00! 600 MEK CH3.CO.C2H5
      0.00      0.00! 552 METHYETHYSULFIDE C3H7SH
      0.00      0.00! 550 METHYL-MERCAPTAN CH3SH
      0.00      0.00! 510 M-XYLENE M.C6H4(CH3)2
      0.00      0.00! 573 N-BUTANOL C4H9-OH
      0.00      0.00! 860 NITRIC OXIDE NO
      0.00      0.00! 864 NITROGEN DIOXIDE NO2
      0.00      0.00! 865 NITROGEN TETRAOX (NO2)2
      0.00      0.00! 200 N-TRIDECANE C13H28
      0.00      0.00! 500 O-XYLENE O.C6H4(CH3)2
      0.00      0.00! 681 PENTAFLUOROETHANE C2HF5
      0.00      0.00! 350 PROPADIENE C3H4
      0.00      0.00! 571 PROPANOL 1.C3H7-OH
      0.00      0.00! 652 PROPYL-CHLORIDE C2H5-CH2CL
      0.00      0.00! 654 PROPYLEN-CHLORIDE C3H6CL2
      0.00      0.00! 881 PROPYLENE-OXIDE C3H6O
      0.00      0.00! 520 P-XYLENE P.C6H4(CH3)2
      0.00      0.00! 671 SUVA HFC-134A CH2FCF3
      0.00      0.00! 682 SUVA-410A CH2F2-C2HF5
      0.00      0.00! 640 TETRAFLUOROETHENE C2F4
      0.00      0.00! 490 TOLUENE C6H5.CH3
      0.00      0.00! 250 TRANS-2-BUTENE TRANS-2-C4H8
      0.00      0.00! 290 TRANS-2-PENTENE TRA-2-C5H10
      0.00      0.00! 610 VINYLACETATE CH3.COO.C2H3
      0.00      0.00! 657 VINYL-CHLORIDE CH2CHCL
